* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: "Poppins", sans-serif;
  color: hsl(229deg, 6%, 66%);
  background-color: hsl(0deg, 0%, 98%);
  font-size: 15px;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

header {
  text-align: center;
  padding-top: 2.5rem;
  margin: 1rem auto;
}
header h1 {
  font-weight: 300;
}
header p {
  max-width: 500px;
  margin: 1rem auto;
  color: hsl(229deg, 6%, 66%);
}

header, h2 {
  color: hsl(234deg, 12%, 34%);
}

.cards {
  display: grid;
  grid-template: ". two ." 1fr "one two four" 1fr "one three four" 1fr ". three ." 1fr/1fr 1fr 1fr;
  gap: 1.6rem;
  width: 70%;
  margin: 1.5rem auto;
}

.card {
  border-radius: 0.3rem;
  box-shadow: 0 0.4rem 2rem -1.3rem hsl(234deg, 12%, 34%);
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.card img {
  align-self: flex-end;
  height: 50px;
  margin-top: 1rem;
}

.one {
  grid-area: one;
  border-top: 4px solid hsl(180deg, 62%, 55%);
}

.two {
  grid-area: two;
  border-top: 4px solid hsl(0deg, 78%, 62%);
}

.three {
  grid-area: three;
  border-top: 4px solid hsl(34deg, 97%, 64%);
}

.four {
  grid-area: four;
  border-top: 4px solid hsl(212deg, 86%, 64%);
}

.attribution {
  width: 100vw;
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
  text-decoration: none;
}

@media (max-width: 1024px) {
  header {
    margin: 0 auto;
  }
  .cards {
    width: 95%;
  }
}
@media (max-width: 768px) {
  .cards {
    width: 70%;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 320px) and (max-width: 550px) {
  header {
    padding: 2rem 0;
    margin-top: 2rem;
    width: 80%;
  }
  header h1 {
    font-size: 1.5rem;
  }
  header p {
    font-size: 0.9rem;
  }
  h2 {
    font-size: 1rem;
  }
  .cards {
    width: 80%;
  }
  .cards p {
    font-size: 0.7rem;
  }
  .cards img {
    margin-top: 2rem;
  }
}/*# sourceMappingURL=style.css.map */